data: "{\"id\": \"95306540-23c4-48ec-b12e-84209d39923d\",
     \"msg\": \"result\",
     \"result\": [{\"id\": 1,
      \"name\": \"tank\",
       \"guid\": \"12732572642764748539\",
        \"encrypt\": 0, 
        \"encryptkey\": \"\",
         \"path\": \"/mnt/tank\", 
         \"status\": \"ONLINE\",
         \"scan\": {\"function\": \"RESILVER\",
                \"state\": \"FINISHED\", 
                \"start_time\": {\"$date\": 1648580306000},
                \"end_time\": {\"$date\": 1648616438000},
                \"percentage\": 0.0,
                \"bytes_to_process\": 4232568860672,
                \"bytes_processed\": 4232573882368,
                \"bytes_issued\": 0,
                \"pause\": null,
                \"errors\": 0,
                \"total_secs_left\": null},
       \"topology\": {\"data\": [{\"type\": \"MIRROR\", \"path\": null, \"guid\": \"6249315466128363436\", \"status\": \"ONLINE\", 
        \"stats\": {\"timestamp\": 1429867266959311, \"read_errors\": 0, \"write_errors\": 0, \"checksum_errors\": 0, 
            \"ops\": [0, 101290, 14210772, 0, 0, 0, 0], \"bytes\": [0, 10584588288, 200705859584, 0, 0, 0, 0], \"size\": 5995774345216, 
                \"allocated\": 4208181821440, \"fragmentation\": 0, \"self_healed\": 0, \"configured_ashift\": 12, \"logical_ashift\": 9, 
                \"physical_ashift\": 12}, \"children\": [{\"type\": \"DISK\", \"path\": \"/dev/disk/by-partuuid/94d9f425-6267-42a1-92d9-8d2dc35fdb59\", 
                    \"guid\": \"12746200483306200758\", \"status\": \"ONLINE\", \"stats\": {\"timestamp\": 1429867267020140,
                         \"read_errors\": 0, \"write_errors\": 0, \"checksum_errors\": 0, \"ops\": [0, 54122, 7170496, 0, 0, 0, 0], 
                         \"bytes\": [0, 5848219648, 100352929792, 0, 0, 0, 0], \"size\": 0, \"allocated\": 0, \"fragmentation\": 0, \"self_healed\": 0,
                             \"configured_ashift\": 12, \"logical_ashift\": 9, \"physical_ashift\": 12}, \"children\": [], 
                             \"device\": \"sda2\", \"disk\": \"sda\", \"unavail_disk\": null}, {\"type\": \"DISK\",
                                 \"path\": \"/dev/disk/by-partuuid/eca76596-9f8c-4172-9575-271a8bc86526\", \"guid\": \"15950500248095225135\", 
                                 \"status\": \"ONLINE\", \"stats\": {\"timestamp\": 1429867267057595, \"read_errors\": 0, \"write_errors\": 0, 
                                    \"checksum_errors\": 0, \"ops\": [0, 47168, 7040276, 0, 0, 0, 0], \"bytes\": [0, 4736368640, 100352929792, 0, 0, 0, 0],
                                     \"size\": 0, \"allocated\": 0, \"fragmentation\": 0, \"self_healed\": 0, \"configured_ashift\": 12, \"logical_ashift\": 9,
                                      \"physical_ashift\": 12}, \"children\": [], \"device\": \"sdb2\", \"disk\": \"sdb\", \"unavail_disk\": null}],
                                       \"unavail_disk\": null}], \"log\": [], \"cache\": [], \"spare\": [], \"special\": [], \"dedup\": []}, 
                                       \"healthy\": true, \"warning\": false, \"status_detail\": null, \"autotrim\": {\"value\": \"off\", \"rawvalue\": \"off\",
                                         \"parsed\": \"off\", \"source\": \"DEFAULT\"}, \"encryptkey_path\": null, \"is_decrypted\": true}]}" 

        {"id":"d71465dc-afd3-48ac-a313-5893f26f6a7d","msg":"method","method":"auth.login","params":["root","hendrix1942"]}                                         
        